spring.application.name=apiMvola
mvola.auth.url=https://api.mvola.mg/oauth/token
mvola.transaction.url=https://api.mvola.mg/transactions
mvola.client.id=your-client-id
mvola.client.secret=your-client-secret
mvola.callbackurl=''
mvola.creditParty =''
mvola.NameEntreprise=''
server.port=8081
logging.level.org.springframework=INFO
logging.file.name=application.log
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
