spring.application.name=apiMvola
mvola.auth.url=https://api.mvola.mg/oauth/token
mvola.transaction.url=https://api.mvola.mg/transactions
mvola.client.id=your-client-id
mvola.client.secret=your-client-secret
server.port=8081