spring.application.name=apiMvola
mvola.auth.url=https://api.mvola.mg/token
mvola.transaction.url=https://api.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0/
mvola.client.id=4nPPuim3eS4ESbtfefC_1BECkBYa
mvola.client.secret=VPAkDW0F1g_BGETmcUyzpF3YmgMa
mvola.callbackurl=https://localhost:8081
mvola.creditParty =0340017807
mvola.NameEntreprise=LovaTest
logging.level.org.springframework=INFO
logging.file.name=application.log
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${SPRING_DATASOURCE_USERNAME}
spring.datasource.password=${SPRING_DATASOURCE_PASSWORD}
spring.jpa.hibernate.ddl-auto=${SPRING_JPA_HIBERNATE_DDL_AUTO}
spring.jpa.show-sql=true
security.ignored=/**
