spring.application.name=apiMvola
mvola.auth.url=https://api.mvola.mg/token
mvola.transaction.url=https://api.mvola.mg/mvola/mm/transactions/type/merchantpay/1.0.0/
mvola.client.id=4nPPuim3eS4ESbtfefC_1BECkBYa
mvola.client.secret=VPAkDW0F1g_BGETmcUyzpF3YmgMa
mvola.callbackurl='https://192.168.0.200/'
mvola.creditParty ='0340017807'
mvola.NameEntreprise='LovaPayementTest'
server.port=8081
logging.level.org.springframework=INFO
logging.file.name=application.log
server.ssl.key-store=classpath:keystore.p12
server.ssl.key-store-password=admin1234
server.ssl.key-store-type=PKCS12
server.ssl.key-alias=myapp
spring.datasource.url=jdbc:postgresql://localhost:5432/paymentMVola
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
security.ignored=/**
